<h1>400 commits!</h1>
<style>
p.mix{border-style: none none solid none;}
</style> 
<h3>Try Hipposite!</h3>
<h2>Welcome to MEHICO <sub>Gooooooood Morning Mehico!!!!</sub> </h2>
<p class="mix"></p>
<p><a href="sites&stuff.html">Sites&stuff</a></p>
<p><a href="settings.html"</p></a>
    <p><a href="test.html">test proxy</a></p>
<style> body {
    background-color: lightblue;
}
</style>

<style> p {
    color: peach;
}

<style>
h1 {text-align: center;}
h2 {text-align: center;}
h3 {text-align: center;}

sub {text-align: center;}
p {text-align: center;}
div {text-align: center;}
h2 {text-align: center;}
img {text-align: center;}
button {text-align: center;}
a {text-align: center;}
</style>


<style>
    p.mix{border-style: none none solid none;}
</style>
<p> <a href="http://127.0.0.1:6969">Hippo's Proxy</p>
<p class="mix"></p>

<style>
.container { 
  height: 200px;
  position: relative;
  border: 3px solid green; 
}
.center{
text-align: center;
}
</style>

<style>
.container {
  height: 200px;
  position: relative;
  border: 3px solid green;
}
<!DOCTYPE html>
<html>
<head>
<style>
.container { 
  height: 200px;
  position: relative;
  border: 3px solid green; 
}

.center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
</style>
</head>
<body>


<div class="container">
  <div class="center">
    <button><a href="index.html">Fake home</button></a>
  </div>
</div>

</body>
</html>

<p><img src="ryanreynold.jpg" alt="ryanreynold" class="veritcal-center"></p>
